# midterm-devmobile

source/app/: build.gradle  google-services.json
source/app/src/androidTest/java/dev/mobile/midterm/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/dev/mobile/midterm/: Login.java  MainActivity.java
source/app/src/main/java/dev/mobile/midterm/certificate/: AddCertificateActivity.java  CertificateAdapter.java  CertificateViewHolder.java  UpdateCertificateActivity.java  ViewCertificateActivity.java
source/app/src/main/java/dev/mobile/midterm/model/: Certificate.java  Student.java  User.java
source/app/src/main/java/dev/mobile/midterm/student/: AddStudentActivity.java  StudentAdapter.java  StudentDetailActivity.java  StudentViewHolder.java  UpdateStudentActivity.java  (+1 more)
source/app/src/main/res/drawable/: ic_pencil.xml  ic_trash.xml  ic_visibility.xml  ic_visibility_off.xml
source/app/src/main/res/layout/: activity_add_certificate.xml  activity_add_student.xml  activity_add_user.xml  activity_login.xml  activity_main.xml  activity_student_detail.xml  activity_update_certificate.xml  activity_update_student.xml  activity_update_user.xml  activity_user_detail.xml  activity_view_certificates.xml  activity_view_students.xml  activity_view_users.xml  recycler_certificate_item.xml  recycler_student_item.xml  recycler_user_item.xml
source/app/src/main/res/menu/: menu_view_certificate.xml  menu_view_students.xml  option_menu.xml
source/app/src/main/res/values/: strings.xml
source/app/src/test/java/dev/mobile/midterm/: ExampleUnitTest.java
(+11 files in other folders)
